{
  "name": "game",
  "version-string": "0.1.0",
  "dependencies": [
    "boost",
    {
      "name": "sdl2",
      "default-features": true
    },
    {
      "name": "sdl2-image",
      "features": [ "libjpeg-turbo" ]
    },
    "libjpeg-turbo",
    "imgui",
    "bullet3",
    "entt"
  ],
  "builtin-baseline": "3f530d4827b064f5894e94a8946473d40999826e"
}